VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "6555e2c52eb380925652"
VITE_APPWRITE_DATABSE_ID= "6555ec7b23deffb3c068"
VITE_APPWRITE_COLLECTION_ID= "6555ecc793e243a24d2f"
VITE_APPWRITE_BUCKET_ID= "6555f00511d8229110cb"
